# spring-cloud-demo

./: README.md  build.gradle  settings.gradle
nacos/: build.gradle  docker-compose.yaml
nacos/src/main/java/net/mrchar/demo/nacos/: ConfigController.java  NacosDemoApplication.java
nacos/src/main/resources/: bootstrap.yml
nacos/src/test/java/net/mrchar/demo/nacos/: NacosDemoApplicationTests.java
polaris/: .gitignore  build.gradle  docker-compose.yaml  polaris-console.yaml
polaris/src/main/java/net/mrchar/demo/polaris/: ConfigController.java  PolarisDemoApplication.java
polaris/src/main/resources/: bootstrap.yaml
polaris/src/test/java/net/mrchar/demo/polaris/: PolarisDemoApplicationTests.java
src/main/java/net/mrchar/demo/springcloud/: SpringCloudDemoApplication.java
src/test/java/net/mrchar/demo/springcloud/: SpringCloudDemoApplicationTests.java
